VITE_SUPABASE_PROJECT_ID="fukemjnwdbhhllcqzilw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a2Vtam53ZGJoaGxsY3F6aWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzY2MzUsImV4cCI6MjA4Mjk1MjYzNX0.dKTOZ1cb7LnV7LSXFYM74GHJ5x0PbRFynncSp6Yj_ss"
VITE_SUPABASE_URL="https://fukemjnwdbhhllcqzilw.supabase.co"
﻿VITE_SUPABASE_URL="https://fukemjnwdbhhllcqzilw.supabase.co"
